{
  "Environment": "PROD",  // "PROD" or "TEST"
  "Consumers": 2,         // consumers count  
  "Connectors": {
    "Twitter": {
      "ApiKey": "Twitter API Key",
      "ApiSecret": "Twitter API Secret"
    },
    "Console": {
      "Duration": 10      // seconds - when using console as data source
    }
  }
}